client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title GadgetExpress
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    h1 Gadget Express
    #user
      #controls
        label Username
        input#name(type='text', placeholder='name...', autofocus='true')
        label Deposit
        input#deposit(type='text', placeholder='$')
        label Image
        input#userImage(type='text', placeholder='url...')
        button.tiny#createUser Create
      #callUser >
      #callUserOut <
    #gadget
      #controlsGadget
        label Gadget
        input#gName(type='text', placeholder='gadget name...',)
        label Cost
        input#cost(type='text', placeholder='$')
        label Amount
        input#amount(type='text', placeholder='how many...')
        button.tiny#createGadget Create
      #callGadget >
      #callGadgetOut <
    #users
      #userName User
      #balance Balance $
      #products Products
    #gadgetList
      #purchase --------
      #gadget-name Gadget
      #gadgetCost Cost $
      #inStock In Stock
      #who User
      #quantity Quantity
      #buy
    #quotes WHAT OUR CUSTOMERS THINK ABOUT US.
      #darth "...the force is strong in this website..."
      #darth1 Darth Vader.
      #batman "...Gotham is a better place now that I buy my gadgets here..."
      #batman1 Batman.

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GadgetExpress</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><h1>Gadget Express</h1><div id="user"><div id="controls"><label>Username</label><input id="name" type="text" placeholder="name..." autofocus="true"><label>Deposit</label><input id="deposit" type="text" placeholder="$"><label>Image</label><input id="userImage" type="text" placeholder="url..."><button id="createUser" class="tiny">Create</button></div><div id="callUser">></div><div id="callUserOut"><</div></div><div id="gadget"><div id="controlsGadget"><label>Gadget</label><input id="gName" type="text" placeholder="gadget name..."><label>Cost</label><input id="cost" type="text" placeholder="$"><label>Amount</label><input id="amount" type="text" placeholder="how many..."><button id="createGadget" class="tiny">Create</button></div><div id="callGadget">></div><div id="callGadgetOut"><</div></div><div id="users"><div id="userName">User</div><div id="balance">Balance $</div><div id="products">Products</div></div><div id="gadgetList"><div id="purchase">--------</div><div id="gadget-name">Gadget</div><div id="gadgetCost">Cost $</div><div id="inStock">In Stock</div><div id="who">User</div><div id="quantity">Quantity</div><div id="buy"></div></div><div id="quotes">WHAT OUR CUSTOMERS THINK ABOUT US.<div id="darth">"...the force is strong in this website..."</div><div id="darth1">Darth Vader.</div><div id="batman">"...Gotham is a better place now that I buy my gadgets here..."</div><div id="batman1">Batman.</div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
